import  java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int r=sc.nextInt();
	int c=sc.nextInt();
	int A[][]=new int[r][c];
	for(int i=0;i<r;i++)
	for(int j=0;j<c;j++)
	A[i][j]=sc.nextInt();
	{
	if(r==c)
	{
	int suma=0,sum=0;
	for(int i=0;i<r;i++)
	{
	    for(int j=0;j<c;j++)
	    {
	        if(i==j)
	        suma+=A[i][j];
	    }
	}
	int sumd=0;
	for(int i=0;i<r;i++)
	{
	int j=c-1;
	j--;
    {
	sumd+=A[i][j];
	}
	}
	sum=suma-sumd;
	System.out.println(sum);
	}
	else
	System.out.println("not possible");
	}
	}
}
OUTPUT;
3
3
1  2 3
4  5 6
7  8 9
0

	
