import java.util.*;
class insort
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
System.out.println("before sorting");
show(a);
insert(a,n);
System.out.println();
System.out.println("after sorting");
show(a);
}
public static void insert(int a[],int n)
{
for(int i=1;i<n;i++)
{
int temp=a[i];
int j=i-1;
while(j>=0 && a[j]>temp)
{
a[j+1]=a[j];
j--;
}
a[j+1]=temp;
}
}
public static void show(int a[])
{
for(int i:a)
System.out.print(i+" ");
}
}
