import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter array size");
        int n=sc.nextInt();
                int a[] =new int[n];  
                  System.out.println("enter array elements");
                  for(int i=0;i<n;i++)
                  a[i]=sc.nextInt();
                   System.out.println("Array Before sorting");
                   for(int i:a)
                   System.out.print(i+" ");
                  selection(a,n);
                   System.out.println("Array after sorting");
                    for(int i:a)
                   System.out.print(i+" ");
                   
    }
    public static void selection(int a[],int n)
    {
        int max;
        for(int i=0;i<n-1;i++)
        {
            max=i;
            for(int j=i+1;j<n;j++)
            {
                if(a[j]>a[max])
                max=j;
            }
            if(max!=i)
            {
                int t=a[i];
                a[i]=a[max];
                a[max]=t;
            }
        }
    }
}
OUTPUT:
enter array size
5
enter array elements
8 7 65 4 9
Array Before sorting
8 7 65 4 9
Array after sorting
65 9 8 7 4 
