import java.util.*;
public class Main
{
      public static void main(String[] args) {
	  	Scanner sc= new Scanner(System.in);
	  	 System.out.println("Enter a number"); 
	  	 int n=sc.nextInt();
	  	  System.out.println("prime numbers upto "+n+"are"); 
	  	  primeNos(n); 
         }
 static void primeNos(int n)
   {
       for(int i=2;i<=n;i++) 
	 {
	   int count=0; 
	   for (int j=2;j<=i;j++)
	    { 
	      if(i%j==0) 
	      count+=1; 
        } 
	if(count==1)
	System.out.print(i+" ");
	  	    	 	   
	  } 
   } 
}
outpu:
Enter a number
11
prime numbers upto 11are
2 3 5 7 11 
