import java.util.*;

import java.lang.*;
 

public class Money{

    public static void countCurrency(int amount)

    {
    	
        int[] notes = new int[]{ 2000, 500, 200, 100, 50, 20, 10, 5, 1 };


        int[] noteCount = new int[9];

  

        for (int i = 0; i < 9; i++) {

            if (amount >= notes[i]) {

                noteCount[i] = amount / notes[i];

                amount = amount - noteCount[i] * notes[i];

            }

        }

        System.out.println("Currency Count ->");

        for (int i = 0; i < 9; i++) {

            if (noteCount[i] != 0) {

                System.out.println(notes[i] + " : "

                    + noteCount[i]);

            }

        }

    }
    public static void main(String argc[]){
    	Scanner sc=new Scanner(System.in);
System.out.println("enter the amount: ");
        int amount = sc.nextInt();

        countCurrency(amount);

    }
}
