import java.util.*;
 

class ElectricBill{

    public static double calculateBill(double units)

    {
 
        if (units <= 100) {

            return units * 3.25;

        }

        else if (units <= 200) {

            return (100 * 3.25)

                + (units - 100)

                      * 5.63;

        }

        else if (units <= 300) {

            return (100 * 3.25)

                + (100 * 5.63)

                + (units - 200)

                      * 6.88;

        }
         else if (units <= 400) {

            return (100 * 3.25)

                + (100 * 5.63)
                
                +(100*6.88)

                + (units - 300)

                      * 7.38;

        }
         else if (units <= 500) {

            return (100 * 3.25)

                + (100 * 5.63)
                
                +(100*6.88)
                
                +(100*7.38)

                + (units - 400)

                      * 7.88;

        }

        else if (units > 500) {

            return (100 * 3.25)

                + (100 * 5.63)

                + (100 * 6.88)
                
                +(100*7.38)
                
                +(100*7.88)

                + (units - 500)
                
                      * 8.38;
        }
       return 0;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        double units=sc.nextInt();
        System.out.println(

            calculateBill(units));

    }
}
