public class Main
{
	public static void main(String[] args)
	{
	  int n=4;
      int a=1;
      for(int i=1;i<=n;i++)
      {
        for(int j=1;j<=a;j++)
      {
        System.out.print("* ");
      }
      a+=2;
        System.out.println( );
      }
      a=n+1;
       for(int i=1;i<=n;i++)
      {
        for(int j=1;j<=a;j++)
      {
        System.out.print("* ");
      }
      a-=2;
        System.out.println( );
      }
	}
}
OUTPUT:
* 
* * * 
* * * * * 
* * * * * * * 
* * * * * 
* * * 
* 
