class NumArray {
  int []nums;
    public NumArray(int[] nums) {
        int n=nums.length;
        int []nums;
        for(int i=0;i<nums;i++)
        {
            numArray[i]=sc.nextInt();
        }
        int []prefix=new int[n];
        for(int i=0;i<nums;i++)
        {
            prefix[i]=prefix[i-1]+arr[i];
        }
    }
    }
    
    public int sumRange(int left, int right) {
        if(left==0)
            return prefix[right];
        else
            return prefix[right]-prefix[left-1];
        
    }
}
