import java.util.*;
public class Main
{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=1000;
int arr[]=new int[n];
for(int i=0;i<n;i++)
{
    arr[i]=i;
}
int prefix[]=new int[n];
prefix[0]=0;
prefix[1]=2;
for(int i=2;i<n;i++)
{
prefix[i]=prefix[i-1]+arr[i]*2;//i=3-->p[2]+2*3=6+6=12
}
System.out.println("No.of.Queries");
int q=sc.nextInt(); 
while(q>0)
 {
System.out.println("Enter number");
 int sum=sc.nextInt(); 
System.out.println("Sum of "+sum+" "+"even numbers ="+" "+prefix[sum]);
q--; 
}
}
}
output:
No.of.Queries
3
Enter number
5
Sum of 5 evennumbers = 30
Enter number
8
Sum of 8 evennumbers = 72
Enter number
9 
Sum of 9 evennumbers = 90
