import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new  Scanner(System.in);
		System.out.println("enter the string");
		String str=sc.next();
		boolean st=isbalance(str);
		if(st)
		System.out.println("balanced");
		else 
		System.out.println("unbalanced");
	}
	public static boolean isbalance(String str) 
	{
	    if((str==null) || (str.length()%2!=0))
	    return false;
	    Stack<Character> stack=new Stack<Character>();
	    for(int i=0;i<str.length();i++)
	    {
	        char ch=str.charAt(i);
	        if((ch=='{') || (ch=='(') || (ch=='['))
	        stack.push(ch);
	        else
	        {
	            if((ch=='}') || (ch==')') || (ch==']'))
	            {
	                if(!stack.isEmpty())
	                {
	                    char ls=stack.pop();
	                    if(ls=='{' && ch!='}')
	                    return false;
	                    if(ls=='(' && ch!=')')
	                    return false;
	                    if(ls=='[' && ch!=']')
	                    return false;
	                }
	            }
	            else
	            {
	                return false;
	            }
	        }
	    }
	}
}
output;
enter the string {([])}
balanced
