import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the array size");
		int n=sc.nextInt();
		System.out.println("enter the array elements");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		arr[i]=sc.nextInt();
		Set s=new HashSet();
		for(int i=0;i<n;i++)
		{
		    s.add(arr[i]);
		}
			System.out.println("hashset elementts" +s);
		Iterator itr=s.iterator();
		while(itr.hasNext())
		{
		    int x=(Integer)itr.next();
		System.out.println(x);
		}
	}
}
output:
enter the array size
5
enter the array elements
1 2 4  5 66
hashset elementts[1, 2, 66, 4, 5]
1
2
66
4
5
