class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> h=new HashSet<Integer>();
       for(int i=0;i<nums1.length;i++)
       {
           h.add(nums1[i]);
       }
        HashSet<Integer> s=new HashSet<Integer>();
        for(int i=0;i<nums2.length;i++)
        {
            if(h.contains(nums2[i]))
                s.add(nums2[i]);
        }
        int[] res=new int[s.size()];
        int index=0;
        for(int i:h)
        {
            res[index]=i;
        }
        return res;
    }
}
