import java.util.*;


public class Main
{
static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=1;
}
prime[0]=0;
prime[1]=0;
for(int i=2;i*i<N;i++)
{
if(prime[i]==1)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=0;
}
}
}
int k=0;
for(int i=0;i<N;i++)
{
if(prime[i]==1){
arr[k]=i;
k++;
}
}
}
public static void main(String[] args) 
{
int n;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
sieve();
int count=0;
int differ;
for (int k= n-1; k>=0; k--)
{
System.out.print(arr[k]);
}
}
}
Output:
n=13
41 37 31 29 23 19 17 13 11 7 5 3 2
