import java.util.*;
public class Main
{
static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int i=2;i*i<N;i++)
{
if(prime[i]==i)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=i;
}
}
}
}
public static void main(String[] args) {
int n;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
int k=0;
int count=0;
int x;
int arr[]=new int[n];
sieve();
while(n!=1)
{
	x=prime[n];
	arr[k]=x;
	k++;
	count+=1;
	n=n/prime[n];
}
System.out.println(count);
}
}
Output:
n=225
4
