import java.util.*;
public class Main
{
	static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=1;
}
prime[0]=0;
prime[1]=10;
for(int i=2;i*i<N;i++)
{
if(prime[i]==1)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=0;
}
}
}
}
public static void main(String[] args) {
int n;
int a;
Scanner sc=new Scanner(System.in);
System.out.println("enter how many numbers");
n=sc.nextInt();
int count=0;
int max=Integer.MIN_VALUE;
sieve();
System.out.println("enter the numbers");
    for(int i=0;i<n;i++)
{
    a=sc.nextInt();
if(prime[a]==1)
{
    if(a>=max)
max=a;
}
else
{
    count+=1;
}
}
if(count<n)
System.out.println("max" +max);
else
System.out.println("false");
	}
}

output:
enter how many numbers
4
enter the numbers
89
6
3
7
max=89
