import java.util.*;
class Array
{
public static void main(String args[])
{
Scanner sc =new Scanner(System.in);
System.out.println(" the size of array is");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter the values into array");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
int max,max2;
max=max2=a[0];
for(int i=1;i<n;i++)
{
if (max<a[i])
{
max2=max;
max=a[i];
}
else if(max2<a[i])
max2=a[i];
}
System.out.println(max2);
}
}
OUTPUT:
The size of array is 4
Enter the values into array
1 2 3 4
max2=3
