import java.util.*; 
class Leftrightindex
{ 
public static void main(String args[]) 
{ 
int n,sum=0;
Scanner sc=new Scanner(System.in); 
System.out.println("enter the size"); 
n=sc.nextInt(); 
System.out.println("left index value");
System.out.println("right index value");
int l=sc.nextInt();
int r=sc.nextInt();
int a[]=new int[n]; 
System.out.println("enter the values"); 
for(int i=0;i<n;i++) 
a[i]=sc.nextInt(); 
if(r>0)
{
r=n-r;
}
sum+=a[l]+a[r];
{
if (r==0)
{
sum-=a[r];
}
}
for(int i=0;i<n;i++)
{
if ((i>l) && (i<r))
{
sum+=a[i];
}
}
System.out.println("the sum of left and right indexes are" +sum);
}
}
OUTPUT:
enter the size :8
Left index value: 2
Right index value: 4
The sum of left and right indexes are 17
