import java.util.*; 
class Duplicate
{ 
public static void main(String args[]) 
{ 
int n;
Scanner sc=new Scanner(System.in); 
System.out.println("enter the size"); 
n=sc.nextInt(); 
int a[]=new int[n]; 
System.out.println("enter the values"); 
for(int i=0;i<n;i++) 
a[i]=sc.nextInt(); 
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]==a[j])
{
a[j]=-1;
}
}
}
{
System.out.println("the array after deleting duplicate elements is");
}
for(int i=0;i<n;i++)
{
if(a[i]!=-1)
System.out.print(a[i]+ " ");
}
}
}
OUTPUT:
Enter the size 5
Enter the values 1 3 5 3 4
The array after deleting duplicate elements is
1 3 5 4
