import java.util.*;
class Nonrepeated 
{
public static void main (String args[])
{
Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();    
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                    a[i]=a[j]=-1;
            }
            
        }
        for(int i=0;i<n;i++)
        {
        if(a[i]!=-1)
            System.out.println(a[i]);
        }
            
	}
}
OUTPUT:
4
1 3 3 4
1
4
