import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int  r,c;
    r=sc.nextInt();
    c=sc.nextInt();
    int a[][]=new int[r][c];
	for (int i=0;i<r;i++)
	    for(int j=0;j<c;j++)
	        a[i][j]=sc.nextInt();
	        for (int j=0;j<c;j++)
	        {
	            int sum=0;
	            for(int i=0;i<r;i++)
	            {
	                sum+=a[i][j];
	            }
	            System.out.println("sum of coloumn is" +sum);
	        }
	}
}
	
OUTPUT:
3
3 

1  2 3 
4  5 6
7  8 9
sum of coloumn is12
sum of coloumn is15
sum of coloumn is18
