import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int  r,c;
    r=sc.nextInt();
    c=sc.nextInt();
    int a[][]=new int[r][c];
	for (int i=0;i<r;i++)
	    for(int j=0;j<c;j++)
	        a[i][j]=sc.nextInt();
	        for (int j=0;j<c;j++)
	        {
	            int l=a[0][j];
	            for(int i=1;i<r;i++)
	            {
	                if (l<a[i][j])
	                l=a[i][j];
	            }
	            System.out.println("largest of coloumn is" +l);
	        }
	}
}
	
OUTPUT:
3
6
4 55 7 8 9 78
67 8 5 0 1  8   
43 2 6 11 8 9 
largest of coloumn is67
largest of coloumn is55
largest of coloumn is7
largest of coloumn is11
largest of coloumn is9
largest of coloumn is78
