import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int  r,c;
    r=sc.nextInt();
    c=sc.nextInt();
    int a[][]=new int[r][c];
	for (int i=0;i<r;i++)
	    for(int j=0;j<c;j++)
	        a[i][j]=sc.nextInt();
	         System.out.println("the traversing matrix  is:");
	        for (int i=0;i<c;i++)
	        {
	            for(int j=0;j<r;j++)
	            {
	            System.out.print(a[j][i]+" ");
	            }
	            System.out.println();
	        }
	}
}
OUTPUT:
3
4
1 2 3 4 
5 6 7 8
9 10 11 12
the traversing matrix is 
1 5 9
2 6 10
3 7 11
4 8 12
