import java.util.Scanner;
public class Binarysearch
{​​​
public static void main(String arg[])
{​​​
Scanner sc=new Scanner(System.in);
System.out.println(" Enter array size");
int n=sc.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=sc.nextInt();
System.out.println(" Enter searching element");
int key=sc.nextInt();
int res=binary(arr,key);
if(res==-1)
System.out.println(" No element found ");
else
System.out.println(res + " The element is found ");
}​​​
static int binary(int arr[],int key)
{​​​
int n=arr.length;
int low=0;// array size always starting with 0
int high=n-1;// array size
while(low<=high)
{​​​
int mid=(low+high)/2;
if(key==arr[mid])
return arr[mid];
else
{​​​
if(key<arr[mid])
high=mid-1;
else
low=mid+1;
}​​​
}​​​
return -1;
}​​​
}
